
データ移行レポート
生成日時: 2025-07-19 06:37:50

=== 移行結果 ===
総問題数: 81
成功: 58
失敗: 23
成功率: 71.6%

=== エラー詳細 ===
- 問題 2023-B-06 の追加失敗: 問題データが無効: ["必須フィールド 'choices' が不足しています", '選択肢は2つ以上必要です', '正答番号は1から0の範囲で指定してください']
- 問題 2023-B-01 の追加失敗: 問題データが無効: ["必須フィールド 'choices' が不足しています", '選択肢は2つ以上必要です', '正答番号は1から0の範囲で指定してください']
- 問題 2023-B-02 の追加失敗: '<=' not supported between instances of 'int' and 'NoneType'
- 問題 2023-B-03 の追加失敗: 問題データが無効: ["必須フィールド 'choices' が不足しています", '選択肢は2つ以上必要です', '正答番号は1から0の範囲で指定してください']
- 問題 2023-B-04 の追加失敗: 問題データが無効: ["必須フィールド 'choices' が不足しています", '選択肢は2つ以上必要です', '正答番号は1から0の範囲で指定してください']
- 問題 2023-B-05 の追加失敗: 問題データが無効: ["必須フィールド 'choices' が不足しています", '選択肢は2つ以上必要です', '正答番号は1から0の範囲で指定してください']
- 問題 2023-B-06 の追加失敗: 問題データが無効: ["必須フィールド 'choices' が不足しています", '選択肢は2つ以上必要です', '正答番号は1から0の範囲で指定してください']
- 問題 2024-B-06 の追加失敗: 問題データが無効: ["必須フィールド 'choices' が不足しています", '選択肢は2つ以上必要です', '正答番号は1から0の範囲で指定してください']
- 問題 2024-B-01 の追加失敗: 問題データが無効: ["必須フィールド 'choices' が不足しています", '選択肢は2つ以上必要です', '正答番号は1から0の範囲で指定してください']
- 問題 2024-B-02 の追加失敗: 問題データが無効: ["必須フィールド 'choices' が不足しています", '選択肢は2つ以上必要です', '正答番号は1から0の範囲で指定してください']
- 問題 2024-B-03 の追加失敗: 問題データが無効: ["必須フィールド 'choices' が不足しています", '選択肢は2つ以上必要です', '正答番号は1から0の範囲で指定してください']
- 問題 2024-B-04 の追加失敗: 問題データが無効: ["必須フィールド 'choices' が不足しています", '選択肢は2つ以上必要です', '正答番号は1から0の範囲で指定してください']
- 問題 2024-B-05 の追加失敗: '<=' not supported between instances of 'int' and 'NoneType'
- 問題 2024-B-06 の追加失敗: 問題データが無効: ["必須フィールド 'choices' が不足しています", '選択肢は2つ以上必要です', '正答番号は1から0の範囲で指定してください']
- 問題 2025-A-05 の追加失敗: 問題データが無効: ['選択肢は2つ以上必要です']
- 問題 2025-A-11 の追加失敗: 問題データが無効: ['選択肢は2つ以上必要です', '正答番号は1から1の範囲で指定してください']
- 問題 2025-B-06 の追加失敗: '<=' not supported between instances of 'int' and 'NoneType'
- 問題 2025-B-01 の追加失敗: '<=' not supported between instances of 'int' and 'NoneType'
- 問題 2025-B-02 の追加失敗: 問題データが無効: ["必須フィールド 'choices' が不足しています", '選択肢は2つ以上必要です', '正答番号は1から0の範囲で指定してください']
- 問題 2025-B-03 の追加失敗: 問題データが無効: ["必須フィールド 'choices' が不足しています", '選択肢は2つ以上必要です', '正答番号は1から0の範囲で指定してください']
- 問題 2025-B-04 の追加失敗: '<=' not supported between instances of 'int' and 'NoneType'
- 問題 2025-B-05 の追加失敗: '<=' not supported between instances of 'int' and 'NoneType'
- 問題 2025-B-06 の追加失敗: '<=' not supported between instances of 'int' and 'NoneType'

=== 移行ログ ===
- 問題 2025-A-08 を追加: DB ID=47
- 問題 2025-A-09 を追加: DB ID=48
- 問題 2025-A-10 を追加: DB ID=49
- 問題 2025-A-11 の追加失敗: 問題データが無効: ['選択肢は2つ以上必要です', '正答番号は1から1の範囲で指定してください']
- 問題 2025-A-12 を追加: DB ID=50
- 問題 2025-A-13 を追加: DB ID=51
- 問題 2025-A-14 を追加: DB ID=52
- 問題 2025-A-15 を追加: DB ID=53
- 問題 2025-A-16 を追加: DB ID=54
- 問題 2025-A-17 を追加: DB ID=55
- 問題 2025-A-18 を追加: DB ID=56
- 問題 2025-A-19 を追加: DB ID=57
- 問題 2025-A-20 を追加: DB ID=58
- 問題 2025-B-06 の追加失敗: '<=' not supported between instances of 'int' and 'NoneType'
- 問題 2025-B-01 の追加失敗: '<=' not supported between instances of 'int' and 'NoneType'
- 問題 2025-B-02 の追加失敗: 問題データが無効: ["必須フィールド 'choices' が不足しています", '選択肢は2つ以上必要です', '正答番号は1から0の範囲で指定してください']
- 問題 2025-B-03 の追加失敗: 問題データが無効: ["必須フィールド 'choices' が不足しています", '選択肢は2つ以上必要です', '正答番号は1から0の範囲で指定してください']
- 問題 2025-B-04 の追加失敗: '<=' not supported between instances of 'int' and 'NoneType'
- 問題 2025-B-05 の追加失敗: '<=' not supported between instances of 'int' and 'NoneType'
- 問題 2025-B-06 の追加失敗: '<=' not supported between instances of 'int' and 'NoneType'
